# MySqlBackup.Net

./: README.md
source code/: MySqlBackup.sln
source code/MySqlBackup(NetStandard-MysqlConnector)/: MySqlBackup(NetStandard-MysqlConnector).csproj  MySqlBackup.cs
source code/MySqlBackup(NetStandard-MysqlConnector)/InfoObjects/: ExportInformations.cs
source code/MySqlBackup(NetStandard-MysqlConnector)/Methods/: QueryExpress.cs
source code/MySqlBackup(NetStandard-MysqlConnector)/MySqlObjects/: MySqlColumnList.cs  MySqlDatabase.cs  MySqlEvent.cs  MySqlEventList.cs  MySqlFunction.cs  MySqlFunctionList.cs  MySqlProcedure.cs  MySqlProcedureList.cs  MySqlServer.cs  MySqlTable.cs  MySqlTableList.cs  MySqlTrigger.cs  MySqlTriggerList.cs  MySqlView.cs  MySqlViewList.cs
source code/MySqlBackup(NetStandard-MysqlConnector)/MysqlScript/: MySqlScript.cs
